<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --primary-color:#1F4D36;
            --bbg-color:#F2F4EA;

        }
        /* Genaral */
        .container {
            width: 85%;
            margin: 0 auto;
        }

        /* nav */
        nav {
            height: 10vh;
            border: 1px red solid;
            background-color:var(--bbg-color) ;
        }
        nav .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        .nav_menu{
            display: none;
        }
        .nav_brand{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .7rem;
            font-size: 20px;
            font-weight: 600;
            color:var(--primary-color);
        }
        .nav_links{
            width: 40%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav_links a{
            text-decoration: none;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 20px;
            /* padding:; */
        }
        .nav_btn{
            all:unset;
            color: var(--primary-color);
            border: .1rem var(--primary-color) solid;
            border-radius: 50px;
            padding:.5rem 1rem;
        }
        @media (max-width:630px) {
            .nav_links,.nav_btn{
                display: none;
            }
            .nav_menu{
                display: block;
            }
        }
    </style>
</head>

<body>
    <!--nav  -->
    <nav>
        <div class="container">
            <div class="nav_brand">
                <img src="./assets/Favicon.png">
                <span>WisDom</span>
            </div>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <button class="nav_btn">Join our comunity</button>
            <button class="nav_menu"><img src="./assets/menu-02.png"></button>
        </div>
    </nav>
</body>

</html>